
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIB and TOPSIS Tool with Scenario Ranking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>CIB and TOPSIS Tool with Scenario Ranking</h1>

<div class="container">
  <h3>File Handling</h3>
  <button onclick="saveProject()">Save Project</button>
  <button onclick="loadProject()">Load Project</button>
  <input type="file" id="fileInput" style="display:none;" onchange="handleFile(event)">
</div>

<div class="container">
  <h3>Manage Descriptors and Variants</h3>
  <input type="text" id="descriptorInput" placeholder="Add descriptor">
  <button onclick="addDescriptor()">Add Descriptor</button>
  <select id="descriptorSelect"></select>
  <input type="text" id="variantInput" placeholder="Add variant">
  <button onclick="addVariant()">Add Variant</button>
  <ul id="descriptorList"></ul>
</div>

<div class="container">
  <h3>Cross-Impact Matrix Input</h3>
  <div id="cibMatrixContainer"></div>
</div>

<div class="container">
  <h3>Consistent Scenarios</h3>
  <label for="toleranceInput">Set Tolerance Level:</label>
  <input type="number" id="toleranceInput" value="0" onchange="updateTolerance()">
  <button onclick="generateConsistentScenarios()">Generate Consistent Scenarios</button>
  <div id="consistentScenariosResult"></div>
</div>

<div class="container">
  <h3>Scenario Ranking (TOPSIS)</h3>
  <button onclick="calculateTopsis()">Rank Scenarios</button>
  <div id="topsisResult"></div>
</div>

<script src="final_app.js"></script>
</body>
</html>
